{
  "ConnectionStrings": {
    "DefaultConnection": "Server=zeta.alexdevs.me;Database=devbin;Uid=devbin;Pwd=P2wv6vp1yCG8gpbcX9NE;"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
